# MyAndroidIconics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/dunaev/mick/myandroidiconics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/dunaev/mick/myandroidiconics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yandex/dunaev/mick/myandroidiconics/: ExampleUnitTest.java
